DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=public"
SUPABASE_URL=
SUPABASE_ANON_KEY=